<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entradas del Blog</title>
    <link rel="stylesheet" href="../css/html3css.css">
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>
    <header>
        <h1>Mis Hobbies</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="html2.html">Sobre mí</a></li>
                <li><a href="html3.html" class="activo">Hobby</a></li>
                <li><a href="html4.html">Gustos Musicales</a></li>
                <li><a href="html5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
            <p>Como hobby, practico el <b>CrossFit</b>. En mis tiempos libres, a parte de entrenar, suelo <b>jugar a los videjuegos</b> en la play como: FIFA, Fortnite, Rocket League, entre otros muchos. Y tambien suelo ver pasos de <b>Semana Santa y cofradías</b>.</p>
</main>
    <main class="grid-posts">
        <article>
            <h2>Videojuegos</h2>
            <p>Generalmente, juego los fin de semanas ya que entre semana suelo estudiar. Entre mis juegos favoritos se encuentran: el FIFA, Fortnite y el Rocket League.</p>
            <img src="../images/fifa.jpg" alt="FIFA">
            <img src="../images/fortnite.jpg" alt="Fortnite">
            <img src="../images/rocket_league.avif" alt="FIFA">
        </article>

        <article>
            <h2>CrossFit</h2>
            <p>Suelo entrenar tres dias a la semana, lo que los estudios me permiten. Voy al gym de La Forja aqí en La Algaba.</p>
            <img src="../images/logo_la_forja.png" alt="Logo La Forja">
            <img src="../images/la_forja.jpg" alt="La Forja">
        </article>

        <article>
            <h2>Semana Santa</h2>
            <p>Mi hobby favorito. Disfruto mucho viendo cofradias en las calles junto con mis amigos. También gracias a la Semana Santa he conocido a un montón de gente las cuales muchas de ellas las considero unos de mis mejores amigos.</p>
            <img src="../images/soledad.jpg" alt="Soledad">
            <img src="../images/semana_santa1.jpg" alt="Semana Santa 1">
            <img src="../images/semana_santa2.jpg" alt="Semana Santa 2">
        </article>
    </main>

    <footer>
        <section>
            <a href="html2.html" class="boton">Página anterior</a>
            <a href="../index.html" class="boton">Inicio</a>
            <a href="html4.html" class="boton">Siguiente página</a>
        </section>
        <p>Mi Blog Personal</p>
    </footer>
</body>
</html>