<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mí - Mi Blog</title>
    <link rel="stylesheet" href="../css/css.css">
    <link rel="stylesheet" href="../css/html2css.css">
</head>
<body>
    <header>
        <h1>Sobre mí</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="html2.html" class="activo">Sobre mí</a></li>
                <li><a href="html3.html">Hobby</a></li>
                <li><a href="html4.html">Gustos Musicales</a></li>
                <li><a href="html5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="perfil">
        <img src="../images\logo_ies.jpeg" alt="Logo ies">
        <section>
            <h2>Hola, soy Javi</h2>
            <p>Hola, soy <b>Francisco Javier García Rodríguez</b> o más conocido como Javier o Javi, un apasionado del desarrollo web y de aplicaciones y sobre todo la tecnología. Actualmente, estoy cursando una FP de grado superior de <b>Desarrollo De Aplicaciones Multiplataformas</b> o DAM, en el centro <b>Torre de los Guzmanes</b> (La Algaba, Sevilla).</p>
            <p>Me gusta el deporte, por eso practico el <b>CrossFit</b>. Y sobre todo, me gusta muchisimo la <b>Semana Santa</b> y todo lo que tenga que ver con ella: la vida en la hermandad, ver todo tipo de pasos, los cultos, etc. En particular soy hermano de la Hermandad de la Soledad de La Algaba y de la Hermandad de la Macarena de Sevilla.</p>
            <p>Me considero un <b>apasionado del fútbol</b> por eso soy del equipo más grande de Andalucía, <b>Real Betis Balompié</b>, siendo socio desde chico.</p>
        </section>
    </main>

    <footer>
        <section>
            <a href="../index.html" class="boton">Página anterior</a>
            <a href="../index.html" class="boton">Inicio</a>
            <a href="html3.html" class="boton">Siguiente página</a>
        </section>
        <p>Mi Blog Personal</p>
    </footer>
</body>
</html>