<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Registro Torneo Online</title>
</head>
<body>
    <h1>Inscripción al Torneo Online</h1>
    <form action="#" method="post">
        <label for="username">Nombre de usuario:</label><br />
        <input type="text" id="username" name="username" required /><br /><br />

        <label for="email">Email:</label><br />
        <input type="email" id="email" name="email" required /><br /><br />

        <label for="password">Contraseña:</label><br />
        <input type="password" id="password" name="password" required /><br /><br />

        <label for="birthdate">Fecha de nacimiento:</label><br />
        <input type="date" id="birthdate" name="birthdate" required /><br /><br />

        <fieldset>
            <legend>Plataforma de juego:</legend>
            <input type="radio" id="pc" name="plataforma" value="PC" required />
            <label for="pc">PC</label><br />
            <input type="radio" id="playstation" name="plataforma" value="PlayStation" />
            <label for="playstation">PlayStation</label><br />
            <input type="radio" id="xbox" name="plataforma" value="Xbox" />
            <label for="xbox">Xbox</label>
        </fieldset><br />

        <fieldset>
            <legend>Juegos de interés:</legend>
            <input type="checkbox" id="lol" name="juegos" value="League of Legends" />
            <label for="lol">League of Legends</label><br />
            <input type="checkbox" id="valorant" name="juegos" value="Valorant" />
            <label for="valorant">Valorant</label><br />
            <input type="checkbox" id="fifa" name="juegos" value="FIFA" />
            <label for="fifa">FIFA</label><br />
            <input type="checkbox" id="csgo" name="juegos" value="CS:GO" />
            <label for="csgo">CS:GO</label><br />
        </fieldset><br />

        <label for="rango">Rango o nivel de habilidad:</label><br />
        <select id="rango" name="rango" required>
            <option value="" disabled selected>Selecciona tu rango</option>
            <option value="Bronce">Bronce</option>
            <option value="Plata">Plata</option>
            <option value="Oro">Oro</option>
            <option value="Platino">Platino</option>
        </select><br /><br />

        <label for="comentarios">Comentarios adicionales:</label><br />
        <textarea id="comentarios" name="comentarios" rows="4" cols="40" placeholder="Escribe aquí tus comentarios..."></textarea><br /><br />

        <button type="submit">Enviar Inscripción</button>
    </form>
</body>
</html>