<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Blog personal sobre tecnología y desarrollo web">
  <title>Mi Blog Personal</title>
  <link rel="stylesheet" href="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Style.css">
</head>
<body>

  <header>
    <h1>Bienvenido al blog donde me conocerás un poco más</h1>
    <nav>
      <a href="#sobre-mi">Sobre mí</a>
	  <a href="#mis-gustos-musicales">Mis Gustos Musicales</a>
      <a href="#articulo">Artículo</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>
<div>
  <main>
<div>
    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>Hola, soy Francisco Javier García Rodríguez o más conocido como <b>Javier</b> o <b>Javi</b>, un apasionado del desarrollo web y de aplicaciones y sobre todo la tecnología. Actualmente, estoy cursando una <b>FP de grado superior de Desarrollo De Aplicaciones Multiplataformas o DAM</b>, en el centro <b>I.E.S Torre de los Guzmanes (La Algaba, Sevilla)</b>.</p>
      <img src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Imagenes\ies_torre_de_los_guzmanes_logo.jpeg" alt="Imagen del logo del instituto">
	  <p>Como hobby, practico el <b>CrossFit</b>. Y en mis tiempos libres, a parte de entrenar, suelo jugar a los videjuegos en la play como: FIFA, Fortnite, Rocket League, entre otros muchos.</p>
	  <img src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Imagenes\e02f832666f855169d943e3b0bebb24b0e896947a3d4d480.avif" alt="Imagen juego Rocket League"><img src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Imagenes\social-image-chapter4-s3-3840x2160-d35912cc25ad.jpg" alt="Imagen juego Fortnite"><img src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Imagenes\17588009356792.jpg" alt="Imagen juego FIFA">
    </section>
</div>
<div>
    <section id="mis-gustos-musicales">
	<h2>Sobre mis gustos musicales</h2>
	<p>Sobre mis gustos musicales, me gusta escuchar <b>reggeton, flamenquillo...</b> En general, me gustan muchos tipos de música. Como artistas favoritos son <b>Rauw Alejandro, El Barrio, Melendi, Estopa, etc</b>.</p>
	<img src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Imagenes\images.webp" alt="Imagen Melendi" width="250" height="100"> Foto de Melendi
	<br>
	<img src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Imagenes\fotonoticia_20151104093049_1200.jpg" alt="Imagen El Barrio" width="250" height="100"> Foto de El Barrio
	<p>Ahora bien, tengo dos canciones favoritas: <i><b>"Mi Estrella Blanca"</i> de Fondo Flamenco</b>, un grupo flamenco de Sevilla; y <i><b>"Desde que estamos juntos"</i> de Melendi</b>, artista globalmete conocido proveniente de Oviedo, España.</p>
    <video width="50%" controls>
        <source src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Videos\Fondo Flamenco 2020 - Mi Estrella Blanca (Videoclip oficial) - Fondo Flamenco (360p, h264).mp4" type="video/mp4"></video> 
		<br>
		<i>"Mi estrella blanca"</i> de Fondo Flamenco
		<br>
		<br>
    <video width="50%" controls>
        <source src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Videos\Melendi - Desde Que Estamos Juntos (Official Video) - MelendiOficialVEVO (360p, h264).mp4" type="video/mp4"></video> 
		<br>
		<i>"Desde que estamos juntos"</i> de Melendi
		<br>
	</section>
</div>
<div>
    <section id="articulo">
      <h2>¿Qué es HTML?</h2>
      <p><b> HTML (HyperText Markup Language)</b> es un lenguaje de marcas para la elaboración de páginas web. Se trata de un estándar soportado y mantenido por el W3C y fue creado en <b>1991</b> por <b>Tim Beners Lee</b>. HTML es considerado como el <b>lenguaje web más utilizado</b> y se usa como base para multitud de tecnologías modernas de desarrollo (Angular, Ionic, VUE, React, Symfony, Laravel, etc.).</p>
	  <p>Existen varias versiones publicadas del Estándar, desde HTML 1 (versión 1) hasta la actual versión <b>HTML 5</b>. En cada una de ellas se agregan y eliminan etiquetas para adaptarse a las necesidades evolutivas de Internet y sus desarrolladores.</p>
	  <p>En resumen, HTML permite la <b>creación de páginas web básicas</b>, con la inclusión de recursos adicionales como imágenes, vídeos, etc. mediante el uso de etiquetas.</p>
      <p>Para saber más sobre HTML y su historia, <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">pincha aquí</a></p>
      <img src="C:\Users\USUARIO\Desktop\Lenguaje-de-marca\Proyecto_Mi_Blog\Imagenes\HTML5_logo_and_wordmark.svg.png" alt="Imagen del logo HTML">
    </section>
</div>
<div>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes escribirme a <a href="mailto:fgarrod408@g.educaand.es">fgarrod408@g.educaand.es</a> o seguirme en redes sociales:</p>
      <ul>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
      </ul>
    </section>
	</div>
  </main>
</div>
<div>
  <footer>
    <p>2025 Mi Blog Personal</p>
	<p>Página web diseñada y creada por Javier García Rodríguez<p>
  </footer>
</div>
</div>
</body>
</html>