<!DOCTYPE html>
<html long=es>
<head>
<title><h1>Mi Hobby</h1></title>
<h2>¿Cuáles son los hobbies de un mayor de edad?</h2>
<h3>Fútbol</h3>
<h4>El deporte más jugado del mundo</h4>
</head>
<body>
<div>
¿Qué es el <b>Fútbol</b>?
<p> El Fútbol es un deporte que se juega entre dos equipos de once jugadores cada uno, cuyo <b>objetivo es hacer entrar en la portería contraria un balón</b> que no puede ser tocado con las manos ni con los brazos, salvo por el portero en su área de meta.</p>
<p>El fútbol moderno se estableció en Inglaterra en <b>1863</b> gracias a <a href ="https://es.wikipedia.org/wiki/Ebenezer_Cobb_Morley" target="_blank"><b><i>Ebenezer Cobb Morley</i></b></a>, considerado el "padre del fútbol moderno" por su papel clave en la creación de la primera <em>Football Association (FA)</em> y la unificación de las reglas del juego. </p>
</div>
</br>
<div>
<img src="C:\Users\pc0\Desktop\imagenes\descarga.jpg" alt=descarga/>
</div>
</br>
</br>
<div>
¿Por qué me gusta tanto este deporte, como para considerarlo mi hobby?
<p>El Fútbol lo considero unos de mis hobbies principales ya que, aunque no lo practico mucho, lo disfruto muchísimo. Cuando tengo la oportunidad de jugarlo se me pasa el tiempo muy rápido y cuando voy a verlo aun más. Como curiosidad, me gusta mucho el <a href="https://es.wikipedia.org/wiki/Real_Betis_Balompi%C3%A9" target=_blank>Real Betis Balompie</a>, de padres a hijos y de abulos a nietos.</p>
</div>
<div>
<img src="C:\Users\pc0\Desktop\imagenes\descarga.png" alt=descarga/>
</div>
</body>