<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog de Noticias Tecnológicas</title>
</head>
<body>
    <header>
        <h1>Blog de Noticias Tecnológicas</h1>
        <nav>
            <ul>
                <li><a href="#moviles">Móviles</a></li>
                <li><a href="#gaming">Gaming</a></li>
                <li><a href="#software">Software</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <article>
            <h2>Nuevo smartphone con diseño revolucionaria</h2>
            <time datetime="2025-09-09">9 de septiembre de 2025</time>
            <p>Llega el iPhone Air, un nuevo y potente iPhone con un revolucionario diseño</p>
            <a href="https://www.apple.com/es/newsroom/2025/09/introducing-iphone-air-a-powerful-new-iphone-with-a-breakthrough-design/">Leer más...</a>
        </article>

        <article>
            <h2>Últimas novedades en videojuegos para PC</h2>
			<time datetime="2025-10-07">7 de octubre de 2025</time>
            <p>Las compañías más importantes han anunciado lanzamientos emocionantes que revolucionarán el mundo del gaming en PC.</p>
            <a href="https://vandal.elespanol.com/noticias/pc">Leer más...</a>
        </article>
    </main>

    <aside>
        <h3>Categorías Populares</h3>
        <ul>
            <li><a href="#moviles">Móviles</a></li>
            <li><a href="#gaming">Gaming</a></li>
            <li><a href="#software">Software</a></li>
            <li><a href="#gadgets">Gadgets</a></li>
            <li><a href="#reviews">Reviews</a></li>
        </ul>
    </aside>

    <footer>
        <p>Blog de Noticias Tecnológicas.</p>
    </footer>
</body>
</html>