<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto - Mi Blog</title>
    <link rel="stylesheet" href="../css/html5css.css">
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>
    <header>
        <h1>Contacto</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="html2.html">Sobre mí</a></li>
                <li><a href="html3.html">Hobby</a></li>
                <li><a href="html4.html">Gustos Musicales</a></li>
                <li><a href="html5.html" class="activo">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="formulario">
        <h2>Envíame un mensaje</h2>
        <form>
            <label>Nombre:</label>
            <input type="text" placeholder="Tu nombre" required>

            <label>Correo electrónico:</label>
            <input type="email" placeholder="ejemplo@email.com" required>

            <label>Mensaje:</label>
            <textarea rows="5" placeholder="Escribe tu mensaje aquí..."></textarea>

            <button type="submit">Enviar</button>
        </form>
    </main>

    <footer>
        <section>
            <a href="html4.html" class="boton">Página anterior</a>
            <a href="../index.html" class="boton">Inicio</a>
        </section>
        <p>Mi Blog Personal</p>
    </footer>
</body>
</html>