<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Gustos Musicales - Mi Blog</title>
    <link rel="stylesheet" href="../css/html4css.css">
    <link rel="stylesheet" href="../css/css.css">
</head>
<body>
    <header>
        <h1>Mis gustos Musicales</h1>
        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="html2.html">Sobre mí</a></li>
                <li><a href="html3.html">Hobby</a></li>
                <li><a href="html4.html" class="activo">Gustos Musicales</a></li>
                <li><a href="html5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
<main>
    <h2 class="titulo-principal">Mis Cancantes Favoritos</h2>
    <p>Sobre mis gustos musicales, <b>me gusta escuchar reggeton, flamenquillo...</b> En general, me gustan muchos tipos de música. Como artistas favoritos son <b>Rauw Alejandro, El Barrio, Melendi, Estopa, etc.</b></p>
    <br/>
    <article>
        <div class="bloque"><img src="../images/melendi.webp" alt="Melendi"></div>
        <p>Este es <b>Melendi</b>. Ramón Melendi Espina, nació en Oviedo (Asturias), el 21 de enero de 1979, conocido artísticamente como Melendi, es un cantautor, músico y compositor español de música pop.</p>
    </article>
    <br/>
    <article>
        <div class="bloque1"><img src="../images/el_barrio.jpg" alt="El Barrio"></div> 
        <p>Él es <b>El Barrio</b>. José Luis Figuereo Franco, nació en Cádiz (Andalucía), el 4 de junio de 1970, conocido artísticamente como El Barrio, es un cantautor español de nuevo flamenco.</p>
    </article>

<hr>

    <h2 class="titulo-principal">Mis Canciones Favoritas</h2>
    <article>
        <p>Ahora bien, tengo <b>dos canciones favoritas</b>: <b><i>"Mi Estrella Blanca"</i></b> de Fondo Flamenco, un grupo flamenco de Sevilla; y <b><i>"Desde que estamos juntos"</i></b> de Melendi, artista globalmete conocido proveniente de Oviedo, España.</p>
        <br/>
        <div class="contenedor-videos">
            <div class="video">
                <video width="50%" controls="">
                    <source src="../video\fondo_flamenco.mp4" type="video/mp4">
                </video>
                <h3><i>"Mi estrella blanca"</i> de Fondo Flamenco</h3>
            </div>   
            <div class="video">
                <video width="50%" controls="">
                    <source src="../video\desde_que_estamos_juntos.mp4" type="video/mp4">
                </video>
                <h3><i>"Desde que estamos juntos"</i> de Melendi</h3>
            </div>
        </div>
    </article>

</main>
<footer>
     <section>
        <a href="html3.html" class="boton">Página anterior</a>
        <a href="../index.html" class="boton">Inicio</a>
        <a href="html5.html" class="boton">Siguiente página</a>
    </section>
        <p>Mi Blog Personal</p>
</footer>
</body>
</html>