.boton {
    background-color: #0077cc;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

.boton:hover {
    background-color: #005fa3;
}

img {
    float:left;
    width: 200px;
    border-radius: 50%;
    box-shadow: 0 0 10px #aaa;
    margin-bottom:20px ;
}

article{
    float:right;
    overflow: hidden;
}

main{
    overflow: hidden;
}

.bloque1{
    float:right;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  margin: 0;
  padding: 0;
}

.titulo-principal {
  text-align: center;
  margin-top: 20px;
}

.contenedor-videos {
  display: flex;              /* Coloca los videos en una fila */
  justify-content: center;    /* Centra el contenido horizontalmente */
  gap: 20px;                  /* Espacio entre videos */
  flex-wrap: wrap;            /* Si no caben, se apilan debajo */
  padding: 20px;
}

.video {
  text-align: center;         /* Centra el título debajo del video */
  width: 45%;                 /* Cada video ocupa el 45% del ancho */
}

video {
  width: 100%;                /* El video se ajusta al contenedor */
  border-radius: 10px;        /* Bordes redondeados (opcional) */
}

h3 {
  margin-top: 10px;
}
