<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Blog personal sobre tecnología y desarrollo web">
  <title>Mi Blog Personal</title>
  <link rel="stylesheet" href="Style.css">
</head>
<body>

  <!-- Estructura básica de HTML -->
  <header>
    <h1>Bienvenido al blog donde me conocerás un poco más</h1>
    <nav>
      <a href="#sobre-mi">Sobre mí</a>
      <a href="#articulo">Artículo</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <main>
    <!-- Contenidos de la estructura -->
    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>Hola, soy Francisco Javier García Rodríguez o más conocido como Javier o Javi, un apasionado del desarrollo web y de aplicaciones y sobre todo la tecnología. Actualmente, estoy cursando una FP de grado superior de Desarrollo De Aplicaciones Multiplataformas o DAM, en el centro I.E.S Torre de los Guzmanes (LA ALGABA, SEVILLA).</p>
      <img src="https://via.placeholder.com/600x300" alt="Imagen de programación">
	  <p>Como hobby, practico el CrossFit. Y en mis tiempos libres a parte de entrenar suelo jugar a los videjuegos en la play como: FIFA, Fortnite, Rocket League, entre otros muchos.</p>
    </section>

    <section id="articulo">
      <h2>Último artículo: ¿Qué es HTML?</h2>
      <p>HTML es el lenguaje de marcado principal para crear páginas web. Es fácil de aprender y fundamental para cualquier desarrollador.</p>
      <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">Leer más en MDN Web Docs</a>
      <br><br>
      <video width="100%" controls>
        <source src="https://www.w3schools.com/html/mov_bbb.mp4" type="video/mp4">
        Tu navegador no soporta la etiqueta de video.
      </video>
    </section>

    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes escribirme a <a href="mailto:alex@blogtech.com">alex@blogtech.com</a> o seguirme en redes sociales:</p>
      <ul>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
      </ul>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Mi Blog de Tecnología - Todos los derechos reservados.</p>
  </footer>

</body>
</html>