body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    header {
      background: #333;
      color: #fff;
      padding: 1em 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 15px;
      text-decoration: none;
    }
    main {
      padding: 20px;
      background: white;
      max-width: 800px;
      margin: auto;
    }
    img {
      max-width: 100%;
      height: auto;
    }
    footer {
      background: #333;
      color: #fff;
      text-align: center;
      padding: 1em;
      margin-top: 20px;
    }