<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro Torneo eSports</title>
    <link rel="stylesheet" href="../CSS/Css5.css">
</head>
<body>

    <form class="formulario">

        <h1>Registro para Torneo eSports</h1>

        <fieldset>
            <legend>Datos personales</legend>

            <label for="nombre">Nombre completo:</label>
            <input id="nombre" type="text" required>

            <label for="email">Correo electrónico:</label>
            <input id="email" type="email" required>

            <label for="password">Contraseña:</label>
            <input id="password" type="password" required>

            <label for="nacimiento">Fecha de nacimiento:</label>
            <input id="nacimiento" type="date">
        </fieldset>

        <fieldset>
            <legend>Participación</legend>

            <label for="juego">Juego principal:</label>
            <select id="juego">
                <option>Valorant</option>
                <option>League of Legends</option>
                <option>Fortnite</option>
                <option>Counter Strike 2</option>
            </select>

            <label>Rol preferido:</label>
            <label><input type="radio" name="rol"> Ataque</label>
            <label><input type="radio" name="rol"> Defensa</label>

            <label><input type="checkbox" id="acepto"> Acepto las normas del torneo</label>
        </fieldset>

        <fieldset>
            <legend>Comentario adicional</legend>
            <textarea rows="4"></textarea>
        </fieldset>

        <button type="submit">Enviar registro</button>

    </form>

</body>
</html>