<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Blog Personal</title>
    <link rel="stylesheet" href="css/indexcss.css">
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <h1>Bienvenido a Mi Blog</h1>
        <nav>
            <ul>
                <li><a href="index.html" class="activo">Inicio</a></li>
                <li><a href="html/html2.html">Sobre mí</a></li>
                <li><a href="html/html3.html">Hobby</a></li>
                <li><a href="html/html4.html">Gustos Musicales</a></li>
                <li><a href="html/html5.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="hero">
        <section>
            <h2>Bienvenidos tod@s a mi blog!!!</h2>
            <p>Un espacio personal donde me conocerás mucho más</p>
        </section>
    </main>

    <footer>
        <section>
        <a href="html/html2.html" class="boton">Siguiente página</a>
        </section>
        <p>Mi Blog Personal.</p>
    </footer>
</body>
</html>