<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Blog personal sobre tecnología y desarrollo web">
  <title>Mi Blog Personal</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <header>
    <h1>Bienvenido al blog donde me conocerás un poco más</h1>
    <nav>
      <a href="#sobre-mi">Sobre mí</a>
	  <a href="#mis-gustos-musicales">Mis Gustos Musicales</a>
      <a href="html/html1.html#articulo">Artículo</a>
      <a href="html/html1.html#contacto">Contacto</a>
    </nav>
  </header>
<div>
  <main>
<div>
    <section id="sobre-mi">
      <h2>Sobre mí</h2>
      <p>Hola, soy Francisco Javier García Rodríguez o más conocido como <b>Javier</b> o <b>Javi</b>, un apasionado del desarrollo web y de aplicaciones y sobre todo la tecnología. Actualmente, estoy cursando una <b>FP de grado superior de Desarrollo De Aplicaciones Multiplataformas o DAM</b>, en el centro <b>I.E.S Torre de los Guzmanes (La Algaba, Sevilla)</b>.</p>
      <img src="images\ies_torre_de_los_guzmanes_logo.jpeg" alt="Imagen del logo del instituto">
	  <p>Como hobby, practico el <b>CrossFit</b>. Y en mis tiempos libres, a parte de entrenar, suelo jugar a los videjuegos en la play como: FIFA, Fortnite, Rocket League, entre otros muchos.</p>
	  <img src="images\rocket_league.avif" alt="Imagen juego Rocket League"><img src="images\fortnite.jpg" alt="Imagen juego Fortnite"><img src="images\fifa.jpg" alt="Imagen juego FIFA">
    </section>
</div>
<div>
    <section id="mis-gustos-musicales">
	<h2>Sobre mis gustos musicales</h2>
	<p>Sobre mis gustos musicales, me gusta escuchar <b>reggeton, flamenquillo...</b> En general, me gustan muchos tipos de música. Como artistas favoritos son <b>Rauw Alejandro, El Barrio, Melendi, Estopa, etc</b>.</p>
	<img src="images\melendi.webp" alt="Imagen Melendi" width="250" height="100"> Foto de Melendi
	<br>
	<img src="images\el_barrio.jpg" alt="Imagen El Barrio" width="250" height="100"> Foto de El Barrio
	<p>Ahora bien, tengo dos canciones favoritas: <i><b>"Mi Estrella Blanca"</i> de Fondo Flamenco</b>, un grupo flamenco de Sevilla; y <i><b>"Desde que estamos juntos"</i> de Melendi</b>, artista globalmete conocido proveniente de Oviedo, España.</p>
    <video width="50%" controls>
        <source src="video\fondo_flamenco.mp4" type="video/mp4"></video> 
		<br>
		<i>"Mi estrella blanca"</i> de Fondo Flamenco
		<br>
		<br>
    <video width="50%" controls>
        <source src="video\desde_que_estamos_juntos.mp4" type="video/mp4"></video> 
		<br>
		<i>"Desde que estamos juntos"</i> de Melendi
		<br>
	</section>
</div>
</main>

 <footer>
 <a href="html\html1.html">Siguiente página --></a>
    <p>2025 Mi Blog Personal</p>
	<p>Página web diseñada y creada por Javier García Rodríguez<p>

  </footer>
</div>
</div>
</body>
</html>