<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Tarjeta de Presentación</title>
    <link rel="stylesheet" href="../CSS/Css1.css">
</head>
<body>

    <div class="tarjeta">
        <img class="circulo" src="../images/IMG-20240628-WA0055.jpg" alt="Foto de perfil">
        <h1>Nombre Apellido</h1>
        <h3>Futuro Desarrollador de Aplicaciones Multiplataformas</h3>
        <p>Apasionado por la tecnología y el aprendizaje continuo.</p>
    </div>

</body>
</html>