<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Mi Blog</title>
    <link rel="stylesheet" href="../CSS/Css4.css">
</head>
<body>

    <header>
        <h1>TecnoBlog - Noticias Tecnológicas de Última Hora</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Móviles</a></li>
            <li><a href="#">Software</a></li>
            <li><a href="#">Gaming</a></li>
            <li><a href="#">IA</a></li>
        </ul>
    </nav>

    <div class="contenedor">
        <main>
            <article>
                <h2>Una IA que asiste, acompaña y cura</h2>
                <time datetime="2025-02-05">17 de noviembre de 2025</time>
                <p>Potencian la labor médica y mejoran la rapidez y capacidad de prevención de enfermedades. Así revolucionan y humanizan el sector sanitario los sistemas de inteligencia artificial</p>
                <a class="boton" href="https://elpais.com/salud-y-bienestar/branded/la-salud-del-futuro/2025-11-17/una-ia-que-asiste-acompana-y-cura.html">Leer más...</a>
            </article>

            <article>
                <h2>Bruselas cede a las presiones y otorga un año más de gracia a los sistemas de IA como ChatGPT</h2>
                <time datetime="2025-01-20">17 de noviembre de 2025</time>
                <p>La Comisión Europea plantea retrasar 12 meses las sanciones y el etiquetado de la inteligencia artificial y acepta los planteamientos de las grandes tecnológicas y de EE UU</p>
                <a class="boton" href="https://elpais.com/tecnologia/2025-11-17/bruselas-cede-a-las-presiones-y-otorga-un-ano-mas-de-gracia-a-los-sistemas-de-ia-como-chatgpt.html">Leer más...</a>
            </article>
        </main>

        <aside>
            <h3>Categorias Populares</h3>
            <p>Smartphone</p>
            <p>Videojuegos PC</p>
        </aside>
    </div>

    <footer>
        <p>© 2025 Mi Blog Personal</p>
    </footer>

</body>
</html>