<!DOCTYPE html> 
<html lang="es"> 
<head> 
 <meta charset="UTF-8"> 
 <title>Inscripción al Torneo 'Masters de Dos Hermanas' - Valorant</title> 
 <link rel="stylesheet" href="../CSS/Css5.css"> 
</head> 
<body> 
 <form class="formulario"> 
 <h1>Inscripción al Torneo 'Masters de Dos Hermanas' - Valorant</h1>  <p>¡Rellena tus datos para participar!</p> 
 <label for="riot-id">Nombre de Usuario (Riot ID):</label>  <input type="text" id="riot-id" name="riot-id" placeholder="Ej: TuNickMEUWU" required> 
 <label for="email">Correo Electrónico:</label> 
 <input type="email" id="email" name="email" placeholder="tuemail@ejemplo.com" required> 
 <label for="nombre">Nombre Completo:</label> 
 <input type="text" id="nombre" name="nombre" placeholder="Escribe tu nombre completo" required> 
 <label for="fecha">Fecha de Nacimiento:</label> 
 <input type="date" id="fecha" name="fecha" required> 
 <fieldset> 
 <legend>Plataforma Principal:</legend> 
 <label><input type="radio" name="plataforma" value="PC" required> PC</label> 
 <label><input type="radio" name="plataforma" value="PlayStation"> PlayStation</label> 
 <label><input type="radio" name="plataforma" value="Xbox"> Xbox</label>
 </fieldset> 
 <fieldset> 
 <legend>Otros Juegos de Interés:</legend> 
 <label><input type="checkbox" name="juegos" value="League of Legends"> League of Legends</label> 
 <label><input type="checkbox" name="juegos" value="EA Sports FC"> EA Sports FC</label> 
 <label><input type="checkbox" name="juegos" value="Counter-Strike 2"> Counter-Strike 2</label> 
 </fieldset> 
 <label for="rango">Rango / Nivel de Habilidad:</label>  <select id="rango" name="rango" required> 
 <option value="">Elige tu rango</option> 
 <option value="Hierro">Hierro</option> 
 <option value="Bronce">Bronce</option> 
 <option value="Plata">Plata</option> 
 <option value="Oro">Oro</option> 
 <option value="Platino">Platino</option> 
 <option value="Diamante">Diamante</option> 
 <option value="Ascendente">Ascendente</option> 
 <option value="Inmortal">Inmortal</option> 
 <option value="Radiante">Radiante</option> 
 </select> 
 <label for="comentarios">Comentarios Adicionales (rol preferido, disponibilidad...):</label> 
 <textarea id="comentarios" name="comentarios" rows="4" placeholder="Agente principal, disponibilidad horaria..."></textarea> 
 <button type="submit">Enviar Inscripción</button> 
 </form> 
</body> 
</html>