<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Blog personal sobre tecnología y desarrollo web">
  <title>Mi Blog Personal</title>
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>

  <header>
    <h1>Bienvenido al blog donde me conocerás un poco más</h1>
    <nav>
      <a href="../index.html#sobre-mi">Sobre mí</a>
	  <a href="../index.html#mis-gustos-musicales">Mis Gustos Musicales</a>
      <a href="#articulo">Artículo</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>
<div>
  <main>
<body>
<div>
    <section id="articulo">
      <h2>¿Qué es HTML?</h2>
      <p><b> HTML (HyperText Markup Language)</b> es un lenguaje de marcas para la elaboración de páginas web. Se trata de un estándar soportado y mantenido por el W3C y fue creado en <b>1991</b> por <b>Tim Beners Lee</b>. HTML es considerado como el <b>lenguaje web más utilizado</b> y se usa como base para multitud de tecnologías modernas de desarrollo (Angular, Ionic, VUE, React, Symfony, Laravel, etc.).</p>
	  <p>Existen varias versiones publicadas del Estándar, desde HTML 1 (versión 1) hasta la actual versión <b>HTML 5</b>. En cada una de ellas se agregan y eliminan etiquetas para adaptarse a las necesidades evolutivas de Internet y sus desarrolladores.</p>
	  <p>En resumen, HTML permite la <b>creación de páginas web básicas</b>, con la inclusión de recursos adicionales como imágenes, vídeos, etc. mediante el uso de etiquetas.</p>
      <p>Para saber más sobre HTML y su historia, <a href="https://developer.mozilla.org/es/docs/Web/HTML" target="_blank">pincha aquí</a></p>
      <img src="../images\HTML5_logo.png" alt="Imagen del logo HTML">
    </section>
</div>
<div>
    <section id="contacto">
      <h2>Contacto</h2>
      <p>Puedes escribirme a <a href="mailto:fgarrod408@g.educaand.es">fgarrod408@g.educaand.es</a> o seguirme en redes sociales:</p>
      <ul>
        <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
        <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
      </ul>
    </section>
	</div>
  </main>
</div>
  <footer>
  <a href="../index.html"><-- Volver a la página inicial</a>
    <p>2025 Mi Blog Personal</p>
	<p>Página web diseñada y creada por Javier García Rodríguez<p>
  </footer>
</div>
</body>
</html>